{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -31.065577230526713,
			"y": 1345.2002899720505,
			"lastActivityTimestamp": 1733755253459,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1128,
				"h": 1070
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 39.83901473052671,
			"y": -665.6690399720505,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 132.546875,
			"y": 680.1609891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HAuqrYPw9nBpAAdo1wVZV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 40.54,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 71.22,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 102.67,
								"y": 8.91,
								"z": 0.5
							},
							{
								"x": 150.23,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 179.39,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 208.55,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 222.36,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 261.52,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 281.52,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 300.76,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 320,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 341.53,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 368.4,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 389.93,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 410.69,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 438.4,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 456.11,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 464.59,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 490.01,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 502.37,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 510.92,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 516.43,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 521.94,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 527.45,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 530.7,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 532.02,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 532.48,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 532.93,
								"y": 18.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 310.90625,
			"y": 616.2234891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fplHbbH9drUmyY7C9KfVd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11.14,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 23.03,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 24.36,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 24.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26KQ",
			"typeName": "shape"
		},
		{
			"x": 318.0625,
			"y": 616.7938016368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Prwh6dg2mdvaI0qsPVIm5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -7.4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -10.55,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": -13.59,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": -17.04,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 31.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39uP",
			"typeName": "shape"
		},
		{
			"x": 333.875,
			"y": 625.1844266368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUWD_FGVE0nstpythGJ0U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 7.92,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 18.76,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 16.32,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -2.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Sw",
			"typeName": "shape"
		},
		{
			"x": 372.4765625,
			"y": 616.8797391368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2lj4BoK6-eKtM7gLa6I7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -8.61,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 18.2,
								"y": 25.23,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 25.23,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 22.96,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 25.73,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 25.73,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": 24.05,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": -6.92,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": -5.3,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 3.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54ZP",
			"typeName": "shape"
		},
		{
			"x": 658.2109375,
			"y": 699.1063016368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvPxgR9C8wzGOy0rO9gjp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 61.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 81.17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 100.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 120.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 139.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 157.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 173.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 190.49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 206.68,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 221.33,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 245.99,
								"z": 0.5
							},
							{
								"x": -6.41,
								"y": 260.64,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": 276.83,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": 292.25,
								"z": 0.5
							},
							{
								"x": -14.05,
								"y": 304.61,
								"z": 0.5
							},
							{
								"x": -15.9,
								"y": 316.21,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 326.29,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 336.36,
								"z": 0.5
							},
							{
								"x": -20.07,
								"y": 346.44,
								"z": 0.5
							},
							{
								"x": -20.63,
								"y": 355.75,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 362.02,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 366.78,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 368.98,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 369.43,
								"z": 0.5
							},
							{
								"x": -22.22,
								"y": 369.66,
								"z": 0.5
							},
							{
								"x": -23.33,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -32.65,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -54.18,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -85.92,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -121.2,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -161.03,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -210.89,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -224.71,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -266.93,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -292.29,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -313.05,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -334.59,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -351.54,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -363.91,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -375.52,
								"y": 370.18,
								"z": 0.5
							},
							{
								"x": -389.42,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -405.61,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -422.57,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -435.7,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -445.13,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -447.63,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -450.89,
								"y": 370.82,
								"z": 0.5
							},
							{
								"x": -457.92,
								"y": 369.18,
								"z": 0.5
							},
							{
								"x": -468.01,
								"y": 368,
								"z": 0.5
							},
							{
								"x": -481.91,
								"y": 366.1,
								"z": 0.5
							},
							{
								"x": -497.33,
								"y": 364.16,
								"z": 0.5
							},
							{
								"x": -511.23,
								"y": 362.27,
								"z": 0.5
							},
							{
								"x": -522.08,
								"y": 362.27,
								"z": 0.5
							},
							{
								"x": -526.84,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -528.18,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -528.41,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -529.51,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -535.9,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -539.91,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -542.42,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -543.75,
								"y": 361.74,
								"z": 0.5
							},
							{
								"x": -544.45,
								"y": 361.05,
								"z": 0.5
							},
							{
								"x": -545.14,
								"y": 360.36,
								"z": 0.5
							},
							{
								"x": -547.79,
								"y": 357.23,
								"z": 0.5
							},
							{
								"x": -549.56,
								"y": 353.22,
								"z": 0.5
							},
							{
								"x": -552.42,
								"y": 344.66,
								"z": 0.5
							},
							{
								"x": -553.04,
								"y": 333.81,
								"z": 0.5
							},
							{
								"x": -554.28,
								"y": 320.68,
								"z": 0.5
							},
							{
								"x": -554.28,
								"y": 296.77,
								"z": 0.5
							},
							{
								"x": -552.95,
								"y": 286.77,
								"z": 0.5
							},
							{
								"x": -544.31,
								"y": 257.53,
								"z": 0.5
							},
							{
								"x": -539.72,
								"y": 239.81,
								"z": 0.5
							},
							{
								"x": -535.75,
								"y": 220.57,
								"z": 0.5
							},
							{
								"x": -529.78,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": -523.84,
								"y": 182.85,
								"z": 0.5
							},
							{
								"x": -519.97,
								"y": 166.66,
								"z": 0.5
							},
							{
								"x": -516.77,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -514.9,
								"y": 138.09,
								"z": 0.5
							},
							{
								"x": -513.7,
								"y": 127.25,
								"z": 0.5
							},
							{
								"x": -513.11,
								"y": 115.56,
								"z": 0.5
							},
							{
								"x": -513.11,
								"y": 112.43,
								"z": 0.5
							},
							{
								"x": -513.59,
								"y": 103.76,
								"z": 0.5
							},
							{
								"x": -515.05,
								"y": 99,
								"z": 0.5
							},
							{
								"x": -515.34,
								"y": 96.5,
								"z": 0.5
							},
							{
								"x": -516.04,
								"y": 93.99,
								"z": 0.5
							},
							{
								"x": -516.75,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -517.7,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": -518.75,
								"y": 81.21,
								"z": 0.5
							},
							{
								"x": -520.42,
								"y": 73.41,
								"z": 0.5
							},
							{
								"x": -522.02,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": -523.11,
								"y": 59.35,
								"z": 0.5
							},
							{
								"x": -524.15,
								"y": 48.42,
								"z": 0.5
							},
							{
								"x": -524.68,
								"y": 45.29,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 20.07,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -525.76,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": -525.47,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": -524.66,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": -524.43,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": -524.2,
								"y": -14.19,
								"z": 0.5
							},
							{
								"x": -524.2,
								"y": -14.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a645T",
			"typeName": "shape"
		},
		{
			"x": 147.765625,
			"y": 989.1219266368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDS9PE00hXiTRCOcx6DvV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": -2.65,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": -1.74,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 0.72,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 1.7,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": -2.2,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": -3.07,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -7.21,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -0.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71t4",
			"typeName": "shape"
		},
		{
			"x": 154.9609375,
			"y": 990.4266141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcYMNWi_RHUU7l8esHJMI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": 22.98,
								"y": -20.13,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": -26.53,
								"z": 0.5
							},
							{
								"x": 36.65,
								"y": -32.1,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -38.5,
								"z": 0.5
							},
							{
								"x": 50.32,
								"y": -44.07,
								"z": 0.5
							},
							{
								"x": 59.05,
								"y": -51.73,
								"z": 0.5
							},
							{
								"x": 63.86,
								"y": -54.75,
								"z": 0.5
							},
							{
								"x": 70.55,
								"y": -59.75,
								"z": 0.5
							},
							{
								"x": 77.37,
								"y": -65.46,
								"z": 0.5
							},
							{
								"x": 84.04,
								"y": -70.47,
								"z": 0.5
							},
							{
								"x": 94.21,
								"y": -79.54,
								"z": 0.5
							},
							{
								"x": 98.72,
								"y": -83.54,
								"z": 0.5
							},
							{
								"x": 103.94,
								"y": -87.71,
								"z": 0.5
							},
							{
								"x": 108.62,
								"y": -92.41,
								"z": 0.5
							},
							{
								"x": 113.78,
								"y": -96.62,
								"z": 0.5
							},
							{
								"x": 118.29,
								"y": -100.62,
								"z": 0.5
							},
							{
								"x": 120.5,
								"y": -102.31,
								"z": 0.5
							},
							{
								"x": 122.63,
								"y": -104.45,
								"z": 0.5
							},
							{
								"x": 123.38,
								"y": -105.78,
								"z": 0.5
							},
							{
								"x": 123.83,
								"y": -106.7,
								"z": 0.5
							},
							{
								"x": 123.83,
								"y": -106.93,
								"z": 0.5
							},
							{
								"x": 124.05,
								"y": -107.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85rD",
			"typeName": "shape"
		},
		{
			"x": 135.5078125,
			"y": 985.4969266368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qjy9aKlGFn0y2jB3FCgLL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": -6.95,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": -13.63,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": -20.31,
								"z": 0.5
							},
							{
								"x": -18.89,
								"y": -27.73,
								"z": 0.5
							},
							{
								"x": -23.25,
								"y": -34.2,
								"z": 0.5
							},
							{
								"x": -27.56,
								"y": -40.15,
								"z": 0.5
							},
							{
								"x": -30.71,
								"y": -46.44,
								"z": 0.5
							},
							{
								"x": -33.25,
								"y": -50.85,
								"z": 0.5
							},
							{
								"x": -34.13,
								"y": -52.6,
								"z": 0.5
							},
							{
								"x": -34.65,
								"y": -53.94,
								"z": 0.5
							},
							{
								"x": -35.24,
								"y": -55.27,
								"z": 0.5
							},
							{
								"x": -35.24,
								"y": -56.38,
								"z": 0.5
							},
							{
								"x": -35.47,
								"y": -56.84,
								"z": 0.5
							},
							{
								"x": -35.7,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": -35.7,
								"y": -57.76,
								"z": 0.5
							},
							{
								"x": -34.83,
								"y": -57.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96wr",
			"typeName": "shape"
		},
		{
			"x": 269.375,
			"y": 894.5906766368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7339c-q1Y2p8xE_o4sVX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": -6.65,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": -9.61,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -10.66,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -11.7,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": -14.81,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": -17.62,
								"z": 0.5
							},
							{
								"x": 29.78,
								"y": -20.53,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": -24.05,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": -28.23,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -32.65,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 59.25,
								"y": -42.57,
								"z": 0.5
							},
							{
								"x": 65.37,
								"y": -48.14,
								"z": 0.5
							},
							{
								"x": 69.88,
								"y": -52.14,
								"z": 0.5
							},
							{
								"x": 76.55,
								"y": -57.71,
								"z": 0.5
							},
							{
								"x": 81.94,
								"y": -62.58,
								"z": 0.5
							},
							{
								"x": 89.41,
								"y": -70.61,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": -76.18,
								"z": 0.5
							},
							{
								"x": 99.28,
								"y": -82.14,
								"z": 0.5
							},
							{
								"x": 103.96,
								"y": -87.38,
								"z": 0.5
							},
							{
								"x": 108.64,
								"y": -92.63,
								"z": 0.5
							},
							{
								"x": 112.77,
								"y": -97.87,
								"z": 0.5
							},
							{
								"x": 116.28,
								"y": -102.39,
								"z": 0.5
							},
							{
								"x": 119.13,
								"y": -106.68,
								"z": 0.5
							},
							{
								"x": 122.64,
								"y": -111.2,
								"z": 0.5
							},
							{
								"x": 124.04,
								"y": -113.71,
								"z": 0.5
							},
							{
								"x": 124.95,
								"y": -115.09,
								"z": 0.5
							},
							{
								"x": 125.41,
								"y": -115.55,
								"z": 0.5
							},
							{
								"x": 125.63,
								"y": -116.24,
								"z": 0.5
							},
							{
								"x": 125.86,
								"y": -116.47,
								"z": 0.5
							},
							{
								"x": 126.09,
								"y": -116.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1wI",
			"typeName": "shape"
		},
		{
			"x": 123.765625,
			"y": 961.9031766368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-wa4zkYoTCex57Y1NZpe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 51.82,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": 57.32,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": 63.07,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": 66.32,
								"y": -15.31,
								"z": 0.5
							},
							{
								"x": 69.57,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 71.31,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -14.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBC7",
			"typeName": "shape"
		},
		{
			"x": 135.65625,
			"y": 917.5125516368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IS8Xi4EZaK3mSwaMgRbc4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": -5.03,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": -6.92,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": -2.65,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 9.97,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 10.43,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 10.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Hv",
			"typeName": "shape"
		},
		{
			"x": 164.125,
			"y": 922.0359891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoLkHEmn1A-8G1wf1b4yJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 10.34,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 9.97,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": -2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBdj",
			"typeName": "shape"
		},
		{
			"x": 143.0859375,
			"y": 986.4109891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKFdHd2HSnN34rjS0Ed5y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": -3.58,
								"y": -3.58,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": -9.68,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -11.86,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": -10.98,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -8.03,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -4.96,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 10.36,
								"y": -5.89,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE09v",
			"typeName": "shape"
		},
		{
			"x": 169.6171875,
			"y": 398.5828641368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r2WHic_jiB3Ha2EDnbnAJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 30.94,
								"z": 0.5
							},
							{
								"x": 10.34,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 35.52,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 35.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2p0",
			"typeName": "shape"
		},
		{
			"x": 180.6953125,
			"y": 384.6844266368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hHLhOhfbw24Oawvw6kSnj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 32.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8iz",
			"typeName": "shape"
		},
		{
			"x": 140.25,
			"y": 397.4344266368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yCtY6Za4ggfVaHoOu23JA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": -11.49,
								"z": 0.5
							},
							{
								"x": 52.92,
								"y": -15.21,
								"z": 0.5
							},
							{
								"x": 62.23,
								"y": -17.58,
								"z": 0.5
							},
							{
								"x": 68.5,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 69.83,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 70.29,
								"y": -19.96,
								"z": 0.5
							},
							{
								"x": 70.51,
								"y": -19.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6L9",
			"typeName": "shape"
		},
		{
			"x": 109.015625,
			"y": 403.7391141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtJOJ9nJ4dbdLA0lHSXH2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 21.06,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": -8.89,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 31.84,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": -8.43,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 30.56,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 26.31,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 28.39,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 30.89,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 17.11,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 36.73,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": 32.57,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": 29.05,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": 40.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBIj",
			"typeName": "shape"
		},
		{
			"x": 128.4375,
			"y": 457.0750516368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-GOaJMSZiMSHn2uyQHxt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.45,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": 88.32,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": -9.56,
								"z": 0.5
							},
							{
								"x": 119.93,
								"y": -10.21,
								"z": 0.5
							},
							{
								"x": 121.55,
								"y": -11.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ56A",
			"typeName": "shape"
		},
		{
			"x": 184.1484375,
			"y": 479.7234891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHN-CurRv2V00fcCM8YtA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 30.38,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 35.52,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": 16.69,
								"y": 44.5,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": 18.43,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 48.31,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 48.31,
								"z": 0.5
							},
							{
								"x": 32.08,
								"y": 48.31,
								"z": 0.5
							},
							{
								"x": 39.86,
								"y": 47.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1h5",
			"typeName": "shape"
		},
		{
			"x": 274.859375,
			"y": 459.6141141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NCko9DV9L7URl6JvK5K2f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 41.13,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 68.92,
								"y": -10.54,
								"z": 0.5
							},
							{
								"x": 70.25,
								"y": -10.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4xn",
			"typeName": "shape"
		},
		{
			"x": 440.6875,
			"y": 371.8484891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRGiHhFq3aMaRZjuZs0vO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -9.12,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": -22.61,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": -40.92,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": -47.41,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": -48.05,
								"y": 57.79,
								"z": 0.5
							},
							{
								"x": -46.3,
								"y": 67.1,
								"z": 0.5
							},
							{
								"x": -43.66,
								"y": 70.22,
								"z": 0.5
							},
							{
								"x": -38.91,
								"y": 71.78,
								"z": 0.5
							},
							{
								"x": -34.9,
								"y": 71.78,
								"z": 0.5
							},
							{
								"x": -33.57,
								"y": 71.55,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 68.29,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 65.79,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 59.39,
								"z": 0.5
							},
							{
								"x": -33.29,
								"y": 55.38,
								"z": 0.5
							},
							{
								"x": -36.6,
								"y": 51.55,
								"z": 0.5
							},
							{
								"x": -44.39,
								"y": 49.39,
								"z": 0.5
							},
							{
								"x": -54.47,
								"y": 48.81,
								"z": 0.5
							},
							{
								"x": -62.27,
								"y": 48.81,
								"z": 0.5
							},
							{
								"x": -65.11,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": -65.34,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": -65.34,
								"y": 50.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0yM",
			"typeName": "shape"
		},
		{
			"x": 454.3359375,
			"y": 405.8797391368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SCspsi5SLv3xV_670wrvt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.14,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 22.42,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 28.69,
								"z": 0.5
							},
							{
								"x": -6.11,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 33.61,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": 32.98,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 26.79,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": -11.48,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": -12.15,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": -12.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Sq",
			"typeName": "shape"
		},
		{
			"x": 567.7890625,
			"y": 351.7313016368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-w_eWV2Oa_Z2ekHKaspt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": -20.61,
								"y": 27.03,
								"z": 0.5
							},
							{
								"x": -32.62,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": -43.12,
								"y": 58.77,
								"z": 0.5
							},
							{
								"x": -52.98,
								"y": 73.84,
								"z": 0.5
							},
							{
								"x": -58.47,
								"y": 84.23,
								"z": 0.5
							},
							{
								"x": -59.03,
								"y": 90.21,
								"z": 0.5
							},
							{
								"x": -59.03,
								"y": 91.3,
								"z": 0.5
							},
							{
								"x": -58.35,
								"y": 91.76,
								"z": 0.5
							},
							{
								"x": -57.66,
								"y": 91.76,
								"z": 0.5
							},
							{
								"x": -56.79,
								"y": 91.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO74l",
			"typeName": "shape"
		},
		{
			"x": 559.9375,
			"y": 397.6141141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGf19LjnA_8TbuFFMxwC3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": -8.2,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": -14.5,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": -10.5,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": 5.25,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": -21.75,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": -23.89,
								"y": 21.83,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": -24.41,
								"y": 24.25,
								"z": 0.5
							},
							{
								"x": -26.47,
								"y": 29.13,
								"z": 0.5
							},
							{
								"x": -26.47,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": -26.47,
								"y": 36.38,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": -19.59,
								"y": 44.65,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 47.93,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 47.93,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 47.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCJa",
			"typeName": "shape"
		},
		{
			"x": 278.3359375,
			"y": 537.3953641368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_a7BrgBNY1GMvhNuvdsj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1UV",
			"typeName": "shape"
		},
		{
			"x": 640.015625,
			"y": 975.0281766368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSGmRaunZ6G9F4ST0UfDf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -19.4,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": -10.63,
								"y": -56.45,
								"z": 0.5
							},
							{
								"x": -23.39,
								"y": -85.97,
								"z": 0.5
							},
							{
								"x": -28.64,
								"y": -103.69,
								"z": 0.5
							},
							{
								"x": -33.92,
								"y": -122.16,
								"z": 0.5
							},
							{
								"x": -39.17,
								"y": -139.88,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -154.54,
								"z": 0.5
							},
							{
								"x": -46.78,
								"y": -167.68,
								"z": 0.5
							},
							{
								"x": -49.93,
								"y": -180.82,
								"z": 0.5
							},
							{
								"x": -53.5,
								"y": -191.66,
								"z": 0.5
							},
							{
								"x": -57.5,
								"y": -200.22,
								"z": 0.5
							},
							{
								"x": -59.27,
								"y": -204.23,
								"z": 0.5
							},
							{
								"x": -59.5,
								"y": -204.93,
								"z": 0.5
							},
							{
								"x": -58.95,
								"y": -201.03,
								"z": 0.5
							},
							{
								"x": -55.31,
								"y": -190.19,
								"z": 0.5
							},
							{
								"x": -47.4,
								"y": -173.04,
								"z": 0.5
							},
							{
								"x": -38.7,
								"y": -153.62,
								"z": 0.5
							},
							{
								"x": -29.24,
								"y": -132.68,
								"z": 0.5
							},
							{
								"x": -24.46,
								"y": -121.07,
								"z": 0.5
							},
							{
								"x": -6.94,
								"y": -79.96,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": -60.72,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -39.96,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": -22.9,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -9.77,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": 15.95,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 10.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR96w",
			"typeName": "shape"
		},
		{
			"x": 577.625,
			"y": 792.0516141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JsnYbEC6rGFFTKJ-JI_vf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 26.65,
								"y": 76.38,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": 95.61,
								"z": 0.5
							},
							{
								"x": 36.41,
								"y": 109.5,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": 120.34,
								"z": 0.5
							},
							{
								"x": 41.75,
								"y": 129.66,
								"z": 0.5
							},
							{
								"x": 42.34,
								"y": 138.21,
								"z": 0.5
							},
							{
								"x": 42.92,
								"y": 145.24,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 153.03,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 159.29,
								"z": 0.5
							},
							{
								"x": 45.19,
								"y": 167.84,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 175.63,
								"z": 0.5
							},
							{
								"x": 50.46,
								"y": 183.52,
								"z": 0.5
							},
							{
								"x": 52.97,
								"y": 189.03,
								"z": 0.5
							},
							{
								"x": 54.73,
								"y": 193.03,
								"z": 0.5
							},
							{
								"x": 56.63,
								"y": 197.79,
								"z": 0.5
							},
							{
								"x": 57.73,
								"y": 200.29,
								"z": 0.5
							},
							{
								"x": 59.24,
								"y": 202.38,
								"z": 0.5
							},
							{
								"x": 60.28,
								"y": 203.7,
								"z": 0.5
							},
							{
								"x": 61.93,
								"y": 206.06,
								"z": 0.5
							},
							{
								"x": 62.38,
								"y": 206.75,
								"z": 0.5
							},
							{
								"x": 62.61,
								"y": 207.2,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": 207.65,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 208.34,
								"z": 0.5
							},
							{
								"x": 64.2,
								"y": 208.56,
								"z": 0.5
							},
							{
								"x": 64.43,
								"y": 208.79,
								"z": 0.5
							},
							{
								"x": 64.88,
								"y": 209.24,
								"z": 0.5
							},
							{
								"x": 64.88,
								"y": 209.47,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": 210.15,
								"z": 0.5
							},
							{
								"x": 65.56,
								"y": 210.38,
								"z": 0.5
							},
							{
								"x": 65.79,
								"y": 210.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5c1",
			"typeName": "shape"
		},
		{
			"x": 580.203125,
			"y": 786.8016141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQpDfYCnd6eMGsHee9dxH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 46.13,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 56.21,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 81.64,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 97.94,
								"z": 0.5
							},
							{
								"x": 39.97,
								"y": 111.95,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 123.55,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 135.16,
								"z": 0.5
							},
							{
								"x": 47.78,
								"y": 144.47,
								"z": 0.5
							},
							{
								"x": 50.14,
								"y": 154.54,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 162.33,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": 168.59,
								"z": 0.5
							},
							{
								"x": 54.38,
								"y": 172.59,
								"z": 0.5
							},
							{
								"x": 54.85,
								"y": 177.35,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": 184.48,
								"z": 0.5
							},
							{
								"x": 57.7,
								"y": 189.24,
								"z": 0.5
							},
							{
								"x": 59.59,
								"y": 194,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 196.5,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 198.58,
								"z": 0.5
							},
							{
								"x": 61.68,
								"y": 200.66,
								"z": 0.5
							},
							{
								"x": 62.78,
								"y": 203.16,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": 207.16,
								"z": 0.5
							},
							{
								"x": 65.55,
								"y": 211.92,
								"z": 0.5
							},
							{
								"x": 66.25,
								"y": 214.41,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": 216.77,
								"z": 0.5
							},
							{
								"x": 68.19,
								"y": 218.1,
								"z": 0.5
							},
							{
								"x": 68.65,
								"y": 218.55,
								"z": 0.5
							},
							{
								"x": 68.65,
								"y": 218.78,
								"z": 0.5
							},
							{
								"x": 69.16,
								"y": 217.68,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": 216.34,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": 215.65,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": 214.96,
								"z": 0.5
							},
							{
								"x": 69.91,
								"y": 214.27,
								"z": 0.5
							},
							{
								"x": 70.54,
								"y": 212.18,
								"z": 0.5
							},
							{
								"x": 75.75,
								"y": 203.32,
								"z": 0.5
							},
							{
								"x": 83.91,
								"y": 192.71,
								"z": 0.5
							},
							{
								"x": 95.12,
								"y": 177.54,
								"z": 0.5
							},
							{
								"x": 107.9,
								"y": 159.37,
								"z": 0.5
							},
							{
								"x": 122.19,
								"y": 139.63,
								"z": 0.5
							},
							{
								"x": 136.53,
								"y": 119.14,
								"z": 0.5
							},
							{
								"x": 150.09,
								"y": 100.14,
								"z": 0.5
							},
							{
								"x": 163.54,
								"y": 82.64,
								"z": 0.5
							},
							{
								"x": 176.8,
								"y": 67.38,
								"z": 0.5
							},
							{
								"x": 191.39,
								"y": 54.77,
								"z": 0.5
							},
							{
								"x": 203.69,
								"y": 43.76,
								"z": 0.5
							},
							{
								"x": 215.06,
								"y": 34.28,
								"z": 0.5
							},
							{
								"x": 231.25,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 241.88,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 250.17,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 254.86,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 259.06,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 261.55,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 262.23,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 262.46,
								"y": -6.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4Cr",
			"typeName": "shape"
		},
		{
			"x": 647.6171875,
			"y": 803.3250516368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Asp-V69CenvlieCydA3m2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -22.25,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -22.02,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -8.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0Tl",
			"typeName": "shape"
		},
		{
			"x": 653.3671875,
			"y": 962.8484891368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:timj3c_uO6cNkcSox81MQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": -20.98,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": -38.9,
								"z": 0.5
							},
							{
								"x": 24.96,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": -76.15,
								"z": 0.5
							},
							{
								"x": 39.43,
								"y": -93.96,
								"z": 0.5
							},
							{
								"x": 46.6,
								"y": -109.61,
								"z": 0.5
							},
							{
								"x": 54.18,
								"y": -122.25,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": -129.46,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": -133.26,
								"z": 0.5
							},
							{
								"x": 60.81,
								"y": -133.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2R2",
			"typeName": "shape"
		},
		{
			"x": 674.796875,
			"y": 946.3250516368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqSowV8cPk5MANHEB2_iR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": -15.54,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": -28.94,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -39.17,
								"z": 0.5
							},
							{
								"x": 23.43,
								"y": -47.14,
								"z": 0.5
							},
							{
								"x": 27.64,
								"y": -52.39,
								"z": 0.5
							},
							{
								"x": 29.52,
								"y": -55.23,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": -55.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2bv",
			"typeName": "shape"
		},
		{
			"x": 700.875,
			"y": 939.9266141368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0eBU3-5KkykpU1YQI0lk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 57.59,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": 79.7,
								"y": -53.09,
								"z": 0.5
							},
							{
								"x": 95.95,
								"y": -68.61,
								"z": 0.5
							},
							{
								"x": 103.6,
								"y": -81.36,
								"z": 0.5
							},
							{
								"x": 106.51,
								"y": -85.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAIZ",
			"typeName": "shape"
		},
		{
			"x": 521.125,
			"y": 805.0047391368804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYx3Qm06ScrHU6wIu62XP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5hT",
			"typeName": "shape"
		},
		{
			"x": 180.2469227694733,
			"y": 1306.1924774720505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwlte9rVrXsC9oVwloOQU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 44.73,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 68.54,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 112.36,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 132.36,
								"y": -13.51,
								"z": 0.5
							},
							{
								"x": 151.6,
								"y": -13.51,
								"z": 0.5
							},
							{
								"x": 168.54,
								"y": -13.51,
								"z": 0.5
							},
							{
								"x": 180.14,
								"y": -13.51,
								"z": 0.5
							},
							{
								"x": 184.9,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 185.36,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 185.58,
								"y": -13.92,
								"z": 0.5
							},
							{
								"x": 185.87,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": 185.35,
								"y": -7.54,
								"z": 0.5
							},
							{
								"x": 182.36,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 179.17,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 177.21,
								"y": 34.9,
								"z": 0.5
							},
							{
								"x": 174.62,
								"y": 51.08,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 64.21,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 73.52,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 81.31,
								"z": 0.5
							},
							{
								"x": 174.53,
								"y": 89.1,
								"z": 0.5
							},
							{
								"x": 175.57,
								"y": 95.36,
								"z": 0.5
							},
							{
								"x": 175.57,
								"y": 104.01,
								"z": 0.5
							},
							{
								"x": 175.57,
								"y": 104.69,
								"z": 0.5
							},
							{
								"x": 175.57,
								"y": 105.15,
								"z": 0.5
							},
							{
								"x": 175.11,
								"y": 105.38,
								"z": 0.5
							},
							{
								"x": 170.35,
								"y": 105.38,
								"z": 0.5
							},
							{
								"x": 161.03,
								"y": 105.38,
								"z": 0.5
							},
							{
								"x": 146.36,
								"y": 103.46,
								"z": 0.5
							},
							{
								"x": 125.59,
								"y": 100.13,
								"z": 0.5
							},
							{
								"x": 97.95,
								"y": 96.69,
								"z": 0.5
							},
							{
								"x": 68.79,
								"y": 91.82,
								"z": 0.5
							},
							{
								"x": 37.33,
								"y": 89.71,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": -31.17,
								"y": 88.91,
								"z": 0.5
							},
							{
								"x": -36.68,
								"y": 90.9,
								"z": 0.5
							},
							{
								"x": -37.14,
								"y": 91.13,
								"z": 0.5
							},
							{
								"x": -37.37,
								"y": 91.13,
								"z": 0.5
							},
							{
								"x": -37.84,
								"y": 89.79,
								"z": 0.5
							},
							{
								"x": -38.13,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": -38.13,
								"y": 81.77,
								"z": 0.5
							},
							{
								"x": -38.13,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": -35.61,
								"y": 58.47,
								"z": 0.5
							},
							{
								"x": -31.85,
								"y": 45.34,
								"z": 0.5
							},
							{
								"x": -25.98,
								"y": 29.04,
								"z": 0.5
							},
							{
								"x": -22.86,
								"y": 15.9,
								"z": 0.5
							},
							{
								"x": -19.29,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": -3.5,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -15.82,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": -14.97,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": -18.08,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": -18.31,
								"z": 0.5
							},
							{
								"x": -14.29,
								"y": -18.54,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": -16.99,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": -12.57,
								"y": -15.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAdY",
			"typeName": "shape"
		},
		{
			"x": 4.5047352694732865,
			"y": 1148.2315399720505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAefG0lY-i7pESIKd3YUk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 48.16,
								"z": 0.5
							},
							{
								"x": 37.04,
								"y": 79.45,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 110.73,
								"z": 0.5
							},
							{
								"x": 75.27,
								"y": 143.71,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": 171.77,
								"z": 0.5
							},
							{
								"x": 108.14,
								"y": 198.91,
								"z": 0.5
							},
							{
								"x": 121.85,
								"y": 220.82,
								"z": 0.5
							},
							{
								"x": 131.32,
								"y": 242.52,
								"z": 0.5
							},
							{
								"x": 137.91,
								"y": 260.34,
								"z": 0.5
							},
							{
								"x": 143.94,
								"y": 281.1,
								"z": 0.5
							},
							{
								"x": 150.5,
								"y": 308.05,
								"z": 0.5
							},
							{
								"x": 153.03,
								"y": 321.94,
								"z": 0.5
							},
							{
								"x": 156.01,
								"y": 332.78,
								"z": 0.5
							},
							{
								"x": 157.69,
								"y": 340.56,
								"z": 0.5
							},
							{
								"x": 162.35,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 165.8,
								"y": 357.84,
								"z": 0.5
							},
							{
								"x": 169.31,
								"y": 367.15,
								"z": 0.5
							},
							{
								"x": 175.23,
								"y": 376.04,
								"z": 0.5
							},
							{
								"x": 179.13,
								"y": 383.25,
								"z": 0.5
							},
							{
								"x": 181.64,
								"y": 388.75,
								"z": 0.5
							},
							{
								"x": 182.56,
								"y": 391.71,
								"z": 0.5
							},
							{
								"x": 183.02,
								"y": 392.16,
								"z": 0.5
							},
							{
								"x": 186.73,
								"y": 389.55,
								"z": 0.5
							},
							{
								"x": 197.24,
								"y": 382.74,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 372.71,
								"z": 0.5
							},
							{
								"x": 255.45,
								"y": 354.02,
								"z": 0.5
							},
							{
								"x": 270.85,
								"y": 348.41,
								"z": 0.5
							},
							{
								"x": 301.29,
								"y": 332.15,
								"z": 0.5
							},
							{
								"x": 345.18,
								"y": 302.36,
								"z": 0.5
							},
							{
								"x": 375.79,
								"y": 281.7,
								"z": 0.5
							},
							{
								"x": 403.91,
								"y": 262.01,
								"z": 0.5
							},
							{
								"x": 430.47,
								"y": 243.84,
								"z": 0.5
							},
							{
								"x": 450.95,
								"y": 228.82,
								"z": 0.5
							},
							{
								"x": 472.3,
								"y": 211.59,
								"z": 0.5
							},
							{
								"x": 489.93,
								"y": 195.99,
								"z": 0.5
							},
							{
								"x": 504,
								"y": 180.58,
								"z": 0.5
							},
							{
								"x": 515.81,
								"y": 166.15,
								"z": 0.5
							},
							{
								"x": 527.61,
								"y": 152.37,
								"z": 0.5
							},
							{
								"x": 539.27,
								"y": 140.07,
								"z": 0.5
							},
							{
								"x": 560.21,
								"y": 123.69,
								"z": 0.5
							},
							{
								"x": 572.32,
								"y": 114.13,
								"z": 0.5
							},
							{
								"x": 585.05,
								"y": 105.84,
								"z": 0.5
							},
							{
								"x": 595.05,
								"y": 96.46,
								"z": 0.5
							},
							{
								"x": 604.54,
								"y": 86.36,
								"z": 0.5
							},
							{
								"x": 617.39,
								"y": 76.07,
								"z": 0.5
							},
							{
								"x": 629.6,
								"y": 66.43,
								"z": 0.5
							},
							{
								"x": 642.55,
								"y": 56.72,
								"z": 0.5
							},
							{
								"x": 657.64,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 668.9,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 678.06,
								"y": 30.76,
								"z": 0.5
							},
							{
								"x": 687.09,
								"y": 23.53,
								"z": 0.5
							},
							{
								"x": 697.76,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 700.53,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 701.21,
								"y": 12.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaCDV",
			"typeName": "shape"
		}
	]
}